63f7b34db8d8cdea90c76aacccf841ec
::res://::1776996694
::res://addons/::1776978541
::res://assets/::1776978541
::res://assets/audio/::1776978541
::res://assets/fonts/::1776978541
::res://assets/sprites/::1776978541
::res://assets/tilesets/::1776978541
::res://autoloads/::1776981867
GameManager.gd::GDScript::5622587907003291061::1776978557::0::1::::<>Node<><>0<>0<><>::
JobManager.gd::GDScript::338930026156234980::1776987228::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1776978541
::res://resources/biomes/::1776978541
::res://resources/jobs/::1776978541
::res://resources/skills/::1776978541
::res://resources/traits/::1776978541
::res://scenes/::1776982989
::res://scenes/main/::1776978882
Main.gd::GDScript::758714108225959060::1776996182::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::-1::1776995705::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd<>res://scripts/camera/CameraController.gd<>res://scenes/world/World.tscn<>res://scripts/world/DayNightCycle.gd<>res://scripts/pawn/PawnSpawner.gd<>res://scenes/pawn/Pawn.tscn<>res://scenes/ui/ColonyHUD.tscn<>res://scripts/ui/BuildToolbar.gd<>res://scripts/ui/PawnInfoPanel.gd
::res://scenes/pawn/::1776980741
Pawn.tscn::PackedScene::-1::1776980741::0::1::::<><><>0<>0<><>::res://scripts/pawn/Pawn.gd
::res://scenes/stockpile/::1776982989
Stockpile.tscn::PackedScene::-1::1776982989::0::1::::<><><>0<>0<><>::res://scripts/stockpile/Stockpile.gd
::res://scenes/ui/::1776987691
ColonyHUD.tscn::PackedScene::-1::1776987958::0::1::::<><><>0<>0<><>::res://scripts/ui/ColonyHUD.gd
::res://scenes/world/::1776979349
World.gd::GDScript::6420505296756273027::1776990403::0::1::::World<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::-1::1776979171::0::1::::<><><>0<>0<><>::res://scenes/world/World.gd
::res://scripts/::1776987681
::res://scripts/camera/::1776978882
CameraController.gd::GDScript::2884846490428133159::1776978585::0::1::::<>Camera2D<><>0<>0<><>::
::res://scripts/items/::1776984510
Item.gd::GDScript::5005062140323337416::1776995905::0::1::::Item<>RefCounted<><>0<>0<><>::
::res://scripts/jobs/::1776981867
Job.gd::GDScript::6147013609662520702::1776995917::0::1::::Job<>RefCounted<><>0<>0<><>::
::res://scripts/pawn/::1776980878
Pawn.gd::GDScript::6658654347304257201::1776996363::0::1::::Pawn<>Node2D<><>0<>0<><>::
PawnData.gd::GDScript::2791538913256910102::1776995929::0::1::::PawnData<>RefCounted<><>0<>0<><>::
PawnSpawner.gd::GDScript::2411157889018663487::1776996137::0::1::::PawnSpawner<>Node<><>0<>0<><>::
::res://scripts/stockpile/::1776984510
Stockpile.gd::GDScript::5932442841318338198::1776996009::0::1::::Stockpile<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1776978541
::res://scripts/ui/::1776995994
BuildToolbar.gd::GDScript::936100058651044783::1776991321::0::1::::BuildToolbar<>CanvasLayer<><>0<>0<><>::
ColonyHUD.gd::GDScript::1234358239209808226::1776996121::0::1::::ColonyHUD<>CanvasLayer<><>0<>0<><>::
PawnInfoPanel.gd::GDScript::422338802411255888::1776996127::0::1::::PawnInfoPanel<>CanvasLayer<><>0<>0<><>::
::res://scripts/world/::1776982494
Biome.gd::GDScript::6183281367665276893::1776987192::0::1::::Biome<>RefCounted<><>0<>0<><>::
DayNightCycle.gd::GDScript::6053095043197458244::1776990599::0::1::::DayNightCycle<>CanvasModulate<><>0<>0<><>::
PathFinder.gd::GDScript::7733896117418351158::1776990363::0::1::::PathFinder<>RefCounted<><>0<>0<><>::
TileFeature.gd::GDScript::1099491373035086690::1776995889::0::1::::TileFeature<>RefCounted<><>0<>0<><>::
WorldData.gd::GDScript::5042201326975947076::1776987198::0::1::::WorldData<>RefCounted<><>0<>0<><>::
WorldGenerator.gd::GDScript::1657685340012154500::1776995952::0::1::::WorldGenerator<>RefCounted<><>0<>0<><>::
